<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentNews">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="300dp"
        android:text="News"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="News" />

</FrameLayout>